VITE_FIREBASE_API_KEY=fg
VITE_FIREBASE_AUTH_DOMAIN=fasf
VITE_FIREBASE_PROJECT_ID=dfasf
VITE_FIREBASE_STORAGE_BUCKET=fdasf
VITE_FIREBASE_MESSAGING_SENDER_ID=fdasf
VITE_FIREBASE_APP_ID=fsdaf
VITE_FIREBASE_MEASUREMENT_ID=dfsaf