VITE_FIREBASE_API_KEY=AIzaSyCtjy48l-7D6gd5f-YdXudWrnq6iEGG7CU
VITE_FIREBASE_AUTH_DOMAIN=mycodingnotes-1bdc9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mycodingnotes-1bdc9
VITE_FIREBASE_STORAGE_BUCKET=mycodingnotes-1bdc9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=926418160532
VITE_FIREBASE_APP_ID=1:926418160532:web:dc05bc987b71b5ade9dd81
VITE_FIREBASE_MEASUREMENT_ID=G-0JRPH9BCHQ
